spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankdemo
spring.datasource.username=dbUser2023
spring.datasource.password=secretPassword
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
server.port=8080